/* Google Fonts Import */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Macondo&display=swap');

/* CSS Variables */
:root {
    --primary-font: "Inter", sans-serif;
    --secondary-font: "Macondo", cursive;
    --primary-color: #3a2620; /* dark brown */
    --secondary-color: #aa9581; /* light brown */
    --highlight-color: #416a8e; /* blue */
    --highlight-color-light: #7a9fc2; /* light blue */ 
}

/* Global Styles */

body {
    font-family: var(--primary-font);
}

h1,
h2,
h3 {
    font-family: var(--secondary-font);
    color: var(--primary-color);

}

h1,
h2 {
    text-transform: uppercase;
}

h2 {
    margin-bottom: 2rem;
}

.sub-heading-color {
    color: var(--highlight-color);
}

.section {
    padding-top: 4rem;
    margin-bottom: 2rem;
}

.text-left {
    text-align: left;
}

/* Buttons */
.custom-button-filled {
    border: 2px solid var(--highlight-color);
    background-color: var(--highlight-color);
    color: white;
}

.custom-button-filled:hover {
    border: 2px solid var(--secondary-color);
    background-color: var(--secondary-color);
    color: white;
}

.custom-button-outline {
    border: 2px solid var(--highlight-color);
    color: var(--highlight-color);
    padding: 7px 25px;
}

.custom-button-outline:hover {
    border: 2px solid var(--highlight-color);
    background-color: var(--highlight-color);
    color: white;
    padding: 7px 25px;
}

/* Navbar */
#navbar {
    background-color: var(--primary-color);
}

#navbar .logo {
    width: 30px;
}

/* Header */
#header .lead {
    font-family: var(--secondary-font);
}

/* Services */
#services .card-footer {
    font-weight: bold;
    color: var(--highlight-color);
    background-color: transparent;
}

#services .card,
#new-games .card,
#fav-games .card {
    margin-bottom: 1.5rem;
}

/* Game library cards */
#new-games .card,
#fav-games .card {
    border: none;
}

/* Footer / Contact */
#contact {
    background-color: var(--primary-color);
    color: white;
    padding-bottom: 3rem;
}

#contact h2 {
    color: white;
}

#contact .sub-heading-color {
    color: var(--highlight-color-light);
}

#contact i {
    color: var(--secondary-color);
    font-size: 1.2rem;
    margin-right: 15px;
}

#contact .social-links i {
    color: var(--highlight-color);
    font-size: 1.9rem;
}

#contact .social-links i:hover {
    color: var(--secondary-color);
    transition: color 0.3s ease-in-out;
}

#contact .table-dark * {
    background-color: transparent;
}

/* Events Section */
#student-banner {
    background-color: var(--highlight-color);
    color: white;
}

/* grid visualisation CSS for testing */

/* .container,
.row {
    border: 2px solid black;
}

.col-12 {
    border: 2px solid white;
    background-color: lightgrey;
} */

/* Media queries */

/* Medium devices (tablets, 768px and up */
@media screen and (min-width: 768px) {
    /* Make all service cards the same height for consistency */
    #services .card-body {
        min-height: 191px;
    }
    #fav-games .card-body {
        min-height: 310px;
    }
    
    /* Fix with of events discount banner */
    #student-banner {
        width: fit-content;
        justify-self: center;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }

    /* Fix width of reserve form section */
    #reserve-form {
        width: 65%;
    }

}

/* Large devices (small laptops, 992px and up */
@media screen and (min-width: 992px) {
    /* Make all service cards the same height for consistency */
    #services .card-body {
        min-height: auto;
    }
    #fav-games .card-body {
        min-height: auto;
    }
}

/* XL devices (large laptops, desktops, 1200px and up */
@media screen and (min-width: 1200px) {
    /* Make all service cards the same height for consistency */
    #services .card-body {
        min-height: 220px;
    }
    #fav-games .card-body {
        min-height: 314px;
    }
    #events .row {
        display: flex;
        flex-wrap: nowrap;
        align-items: flex-start;
    }
    #events .col-xl-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
    #events .content-wrapper {
        padding-top: 1.5rem; /* Adjust this value to match the top edge of the first paragraph */
    }
    #events .table-wrapper {
        padding-top: 2.5rem; /* Adjust this value to match the top edge of the first paragraph */
    }
    #events-button {
        margin-top: 20px;
    }
    #events h2 {
        width: 100%;
        text-align: center;
        margin-bottom: 1.5rem; /* Adjust this value to control the spacing */
    }

    /* Fix layout of reserve form section */
    #reserve-form .col-md-4 {
        flex: 0 0 33.3333%;
        max-width: 33.3333%;
    }
}

/* XXL devices (larger desktops, 1400px and up */
@media screen and (min-width: 1400px) {
    /* Make all service cards the same height for consistency */
    #services .card-body {
        min-height: 195px;
    }
}